spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.default-filters=TokenRelay

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://product-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/getproducts

spring.cloud.gateway.routes[1].id=product-microservice
spring.cloud.gateway.routes[1].uri=lb://product-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/getmessage

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=a37014bf-b938-403d-8c46-ba05d2e836c4
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client